<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carDealership" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-BB-IJp">
                                <rect key="frame" x="38.666666666666657" y="254" width="316" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dxn-bo-Z1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-De-Pbg">
                                <rect key="frame" x="38.666666666666657" y="339" width="316" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gX3-hB-cme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-0q-Uri">
                                <rect key="frame" x="262" y="413" width="113" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot  password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-p7-zud">
                                <rect key="frame" x="32" y="734" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JCC-qA-6NA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.72549019607843135" green="0.67450980392156867" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-Lz-TZR">
                                <rect key="frame" x="174" y="722" width="171" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="61P-6c-jKd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.forward" catalog="system">
                                    <color key="baseBackgroundColor" red="0.64313725490196072" green="0.44705882352941173" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lSd-h5-msh" kind="show" id="Bmb-mX-Of3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Delearship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-b8-8G8">
                                <rect key="frame" x="35" y="140" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.14117647058823529" green="0.058823529411764705" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MqU-0q-Uri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="262" id="7Ly-Jd-WgO"/>
                            <constraint firstItem="9SK-b8-8G8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="8Lz-j6-LpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uoz-De-Pbg" secondAttribute="trailing" constant="38.5" id="8aX-K0-4xl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEO-p7-zud" secondAttribute="bottom" constant="49" id="N44-ee-4yx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MqU-0q-Uri" secondAttribute="trailing" constant="18" id="Rrx-5C-5ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbT-BB-IJp" secondAttribute="trailing" constant="38.5" id="UQ8-1p-eba"/>
                            <constraint firstItem="fEO-p7-zud" firstAttribute="top" secondItem="Uoz-De-Pbg" secondAttribute="bottom" constant="325" id="Xka-yP-ZqE"/>
                            <constraint firstItem="Uoz-De-Pbg" firstAttribute="top" secondItem="cbT-BB-IJp" secondAttribute="bottom" constant="15" id="b8Q-kf-L2u"/>
                            <constraint firstItem="cbT-BB-IJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38.5" id="eBQ-rx-pPu"/>
                            <constraint firstItem="9SK-b8-8G8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="i9Y-cJ-Y3G"/>
                            <constraint firstItem="fEO-p7-zud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="jpm-ag-jDQ"/>
                            <constraint firstItem="Uoz-De-Pbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38.5" id="jw6-YV-O1g"/>
                            <constraint firstItem="cbT-BB-IJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="lhh-RV-DQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SK-b8-8G8" secondAttribute="trailing" constant="179" id="mYS-7B-8Ep"/>
                            <constraint firstItem="BAF-Lz-TZR" firstAttribute="leading" secondItem="fEO-p7-zud" secondAttribute="trailing" constant="55" id="ooa-vb-dt7"/>
                            <constraint firstItem="BAF-Lz-TZR" firstAttribute="top" secondItem="MqU-0q-Uri" secondAttribute="bottom" constant="283" id="qKc-BZ-R51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAF-Lz-TZR" secondAttribute="trailing" constant="48" id="v8L-is-c1u"/>
                            <constraint firstItem="cbT-BB-IJp" firstAttribute="top" secondItem="9SK-b8-8G8" secondAttribute="bottom" constant="80" id="vg9-3u-B77"/>
                            <constraint firstItem="BAF-Lz-TZR" firstAttribute="top" secondItem="MqU-0q-Uri" secondAttribute="bottom" constant="283" id="x41-h6-jSF"/>
                            <constraint firstItem="MqU-0q-Uri" firstAttribute="top" secondItem="Uoz-De-Pbg" secondAttribute="bottom" constant="4" id="yZI-Pa-wCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="fEO-p7-zud" id="2RM-Wc-0VX"/>
                        <outlet property="UsernnameField" destination="cbT-BB-IJp" id="O9D-5Z-p0U"/>
                        <outlet property="nextButton" destination="BAF-Lz-TZR" id="wqM-C2-Cin"/>
                        <outlet property="passwordField" destination="Uoz-De-Pbg" id="iTM-Ov-fsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="GVj-Tm-1kp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="y9f-oe-gLO" customClass="HomeViewController" customModule="carDealership" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBd-t4-Y2N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mj2-im-bD8"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Utq-mC-qV9">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DAR-uH-fMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCP-pb-NIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="819"/>
        </scene>
        <!--Account-->
        <scene sceneID="c9l-zf-bCv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hsy-th-z9q" customClass="ProfileViewController" customModule="carDealership" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lua-9T-p5P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-0m-FoB">
                                <rect key="frame" x="77" y="11.666666666666664" width="239" height="97.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W6Y-kb-uzh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-FW-FKy">
                                <rect key="frame" x="174" y="120" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-bx-r6S">
                                <rect key="frame" x="247" y="140" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-oM-h3j">
                                <rect key="frame" x="106" y="140" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="edf-Uz-KGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8V-5M-zMb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Q8V-5M-zMb" firstAttribute="trailing" secondItem="8a7-bx-r6S" secondAttribute="trailing" constant="116" id="3tt-OH-p1T"/>
                            <constraint firstItem="ZZJ-FW-FKy" firstAttribute="centerX" secondItem="Lua-9T-p5P" secondAttribute="centerX" id="5aO-5K-Bs5"/>
                            <constraint firstItem="Q8V-5M-zMb" firstAttribute="trailing" secondItem="9n2-0m-FoB" secondAttribute="trailing" constant="77" id="9Yd-8M-gOF"/>
                            <constraint firstItem="9n2-0m-FoB" firstAttribute="top" secondItem="Q8V-5M-zMb" secondAttribute="top" constant="10" id="DLK-1H-9GY"/>
                            <constraint firstItem="ybv-oM-h3j" firstAttribute="top" secondItem="9n2-0m-FoB" secondAttribute="bottom" constant="30" id="MDI-Fi-JID"/>
                            <constraint firstItem="8a7-bx-r6S" firstAttribute="top" secondItem="9n2-0m-FoB" secondAttribute="bottom" constant="30" id="SeO-tF-tHQ"/>
                            <constraint firstItem="ybv-oM-h3j" firstAttribute="leading" secondItem="Q8V-5M-zMb" secondAttribute="leading" constant="106" id="bGf-hh-Gci"/>
                            <constraint firstItem="9n2-0m-FoB" firstAttribute="leading" secondItem="Q8V-5M-zMb" secondAttribute="leading" constant="77" id="c8E-0F-h1M"/>
                            <constraint firstItem="8a7-bx-r6S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ybv-oM-h3j" secondAttribute="trailing" constant="8" symbolic="YES" id="tnE-pn-Mxv"/>
                            <constraint firstItem="ZZJ-FW-FKy" firstAttribute="top" secondItem="9n2-0m-FoB" secondAttribute="bottom" constant="10" id="yYy-qd-YGL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person.fill" id="qOu-vm-RBw">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44e-Xt-7Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="feT-DQ-85M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lSd-h5-msh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YM2-qV-5VO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVp-pH-hBV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y9f-oe-gLO" kind="relationship" relationship="viewControllers" id="iFH-pD-fuh"/>
                        <segue destination="hsy-th-z9q" kind="relationship" relationship="viewControllers" id="ts4-0A-XUQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkI-W2-cYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
